<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset="utf-8" />

    <style>
     table{
    text-align: center;
    margin: auto;
    padding: 25px;
}
.botao{
    background-color:rgb(16, 122, 500);
    font-size: 24px;
margin: auto;
width: 45px;
height: 60px;
}
body {
background-color:black;
}
.calculator {
            position: absolute;
            background-color: #CCCCCC ;
top: 30%;
left: 40%;
transform: translate(-50%, -50%);
border-radius: 20px;
padding: 50px;
        }
#display {
width: 400px;
height: 50px;
text-align: right;
background-color:#c7b6b6;
border: 3px solid #d7e6e6;
font-size: 18px;
left: 2px;
top: 2px;
color: blue;
}
.btnNum{
color: black;
background-color: #b8c6e9;
font-size: 20px;
margin: auto;
width: 50px;
height: 25px;
}

#outHistorico{
         
          background-color: #ececec;
          width: 239px;
          height: 300px;
          border-radius: 7px;
          position: absolute;
          left: 65%;
          top: 2px;
        }
       
        .historico{
            position: absolute;
            background-color:  #CCCCCC;
           
top: 50%;
left: 50%;
transform: translate(50%);
border-radius: 15px;
padding: 20px;
        }

</style>
  </head>
  <body>
   <div class="global">
        <table>
            <tr>
                <td colspan="6"><p class="in_text" id="display" value="0" disabled>0</p></td>
                <td rowspan="9" colspan="6"><p class="historico" id="outHistorico" disabled>Historico: <br></p></td>
            </tr>
            <tr>
                <td><input type="button" class="botao_nan" value="C" onclick="limparDisplay()" /></td>
                <td><input type="button" class="botao_nan" value="(" onclick="atualizarDisplay('(')" /></td>
                <td><input type="button" class="botao_nan" value=")" onclick="atualizarDisplay(')')" /></td>
                <td><input type="button" class="botao_nan" value="÷" onclick="atualizarDisplay('/')" /></td>
                <td><input type="button" class="botao_nan" value="√" onclick="calcularRaiz()" /></td>
            </tr>
            <tr>
                <td><input type="button" class="botao" value="7" onclick="atualizarDisplay('7')" /></td>
                <td><input type="button" class="botao" value="8" onclick="atualizarDisplay('8')" /></td>
                <td><input type="button" class="botao" value="9" onclick="atualizarDisplay('9')" /></td>
                <td><input type="button" class="botao_nan" value="×" onclick="atualizarDisplay('*')" /></td>
                <td><input type="button" class="botao_nan" value="x²" onclick="atualizarDisplay('**2')" /></td>
            </tr>
            <tr>
                <td><input type="button" class="botao" value="4" onclick="atualizarDisplay('4')" /></td>
                <td><input type="button" class="botao" value="5" onclick="atualizarDisplay('5')" /></td>
                <td><input type="button" class="botao" value="6" onclick="atualizarDisplay('6')" /></td>
                <td><input type="button" class="botao_nan" value="-" onclick="atualizarDisplay('-')" /></td>
                <td><input type="button" class="botao_nan" value="%" onclick="atualizarDisplay('*0.01')" /></td>
            </tr>
            <tr>
                <td><input type="button" class="botao" value="1" onclick="atualizarDisplay('1')" /></td>
                <td><input type="button" class="botao" value="2" onclick="atualizarDisplay('2')" /></td>
                <td><input type="button" class="botao" value="3" onclick="atualizarDisplay('3')" /></td>
                <td><input type="button" class="botao_nan" value="+" onclick="atualizarDisplay('+')" /></td>
                <td rowspan="2"><input type="button" class="botao_ig" value="=" onclick="calcularOperacao()" /></td>
            </tr>
            <tr>
                <td><input type="button" class="botao_lh" value="🧹" onclick="limparHistorico()" /></td>
                <td><input type="button" class="botao" value="0" onclick="atualizarDisplay('0')" /></td>
                <td><input type="button" class="botao_nan" value="." onclick="atualizarDisplay('.')" /></td>
                <td><input type="button" class="botao_nan" value="«" onclick="desfazerDisplay()" /></td>
            </tr>
        </table>
    </div>
      <script>
     
        function atualizarDisplay(num){
            var display = document.getElementById('display').innerHTML;
            if(display === '0') document.getElementById('display').innerHTML = num;
            else document.getElementById('display').innerHTML += num
        }
        function desfazerDisplay() {
            var display = document.getElementById('display').innerHTML;
            document.getElementById('display').innerHTML = display.substring(0, display.length - 1);
        }
        function limparDisplay(){
            document.getElementById('display').innerHTML = "0";
        }
        function limparHistorico(){
            document.getElementById('outHistorico').innerHTML = "Historico: <br>";
        }
        var historico = ''
        function calcularOperacao(){
            var display = document.getElementById('display').innerHTML;
            var historico = document.getElementById('display').innerHTML;
            if (display) {
                document.getElementById('display').innerHTML = eval(display);
            }
            document.getElementById('outHistorico').innerHTML += historico + '=' + eval(display) + ' █ ';
        }
        function calcularRaiz(){
            var display = document.getElementById('display').innerHTML;
            var historico = document.getElementById('display').innerHTML;
            if (display) {
                document.getElementById('display').innerHTML = Math.sqrt(eval(display));
               
            }
            document.getElementById('outHistorico').innerHTML += '√(' + historico + ') =' + Math.sqrt(eval(display)) + ' █ ';
        }
    </script>

  </body>
</html>